tinylog.level = info
tinylog.writer = rollingfile
tinylog.writer.backups = 10
tinylog.writer.filename = logs/log.txt
tinylog.writer.label = timestamp: yyyy-MM-dd_HH-mm-ss
tinylog.writer.policies = startup, size: 15360KB
